<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NHo-fb-7Le">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Union-->
        <scene sceneID="kGv-6K-UZK">
            <objects>
                <viewController title="Union" id="oxD-1W-e69" customClass="MainViewController" customModule="UnionLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9H-pW-lqa"/>
                        <viewControllerLayoutGuide type="bottom" id="w0g-Rs-zdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GcO-Ud-DQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00Z-wr-Z2b">
                                <rect key="frame" x="116" y="214" width="143" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="First Lab"/>
                                <connections>
                                    <segue destination="tiy-da-EHq" kind="show" id="7cd-gH-Pv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GM-I1-XOS">
                                <rect key="frame" x="116" y="349" width="143" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Second Lab"/>
                                <connections>
                                    <segue destination="ouc-aQ-3sy" kind="show" id="UXY-Eb-12K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWP-kG-ce9">
                                <rect key="frame" x="116" y="484" width="143" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Third Lab"/>
                                <connections>
                                    <segue destination="xsR-hp-gQl" kind="show" id="siz-5J-9yP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWP-kG-ce9" firstAttribute="leading" secondItem="GcO-Ud-DQs" secondAttribute="leadingMargin" constant="100" id="4gE-vs-EMy"/>
                            <constraint firstItem="00Z-wr-Z2b" firstAttribute="top" secondItem="E9H-pW-lqa" secondAttribute="bottom" constant="100" id="54q-ll-Hhv"/>
                            <constraint firstItem="uWP-kG-ce9" firstAttribute="top" secondItem="E9H-pW-lqa" secondAttribute="bottom" constant="100" id="H1z-aW-7Nc"/>
                            <constraint firstItem="uWP-kG-ce9" firstAttribute="leading" secondItem="6GM-I1-XOS" secondAttribute="trailing" constant="50" id="JgJ-PE-i4p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00Z-wr-Z2b" secondAttribute="trailing" constant="100" id="Nir-wo-XAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6GM-I1-XOS" secondAttribute="trailing" constant="100" id="OoE-9I-7yu"/>
                            <constraint firstItem="00Z-wr-Z2b" firstAttribute="top" secondItem="E9H-pW-lqa" secondAttribute="bottom" constant="150" id="Qup-qP-ur6"/>
                            <constraint firstItem="uWP-kG-ce9" firstAttribute="top" secondItem="6GM-I1-XOS" secondAttribute="bottom" constant="150" id="UWL-Rp-ngJ"/>
                            <constraint firstItem="6GM-I1-XOS" firstAttribute="leading" secondItem="00Z-wr-Z2b" secondAttribute="trailing" constant="50" id="aex-SL-7eE"/>
                            <constraint firstItem="00Z-wr-Z2b" firstAttribute="leading" secondItem="GcO-Ud-DQs" secondAttribute="leadingMargin" constant="100" id="bOA-eW-HKs"/>
                            <constraint firstItem="00Z-wr-Z2b" firstAttribute="leading" secondItem="GcO-Ud-DQs" secondAttribute="leadingMargin" constant="100" id="dSy-oG-oGi"/>
                            <constraint firstItem="uWP-kG-ce9" firstAttribute="top" secondItem="6GM-I1-XOS" secondAttribute="bottom" constant="100" id="ee5-Cs-YnC"/>
                            <constraint firstItem="6GM-I1-XOS" firstAttribute="leading" secondItem="GcO-Ud-DQs" secondAttribute="leadingMargin" constant="100" id="fpC-zX-058"/>
                            <constraint firstItem="6GM-I1-XOS" firstAttribute="top" secondItem="E9H-pW-lqa" secondAttribute="bottom" constant="100" id="hee-DB-v9m"/>
                            <constraint firstItem="6GM-I1-XOS" firstAttribute="top" secondItem="00Z-wr-Z2b" secondAttribute="bottom" constant="150" id="hx1-fy-FG8"/>
                            <constraint firstItem="6GM-I1-XOS" firstAttribute="leading" secondItem="GcO-Ud-DQs" secondAttribute="leadingMargin" constant="100" id="idc-q2-Iay"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6GM-I1-XOS" secondAttribute="trailing" constant="100" id="in0-tt-X1J"/>
                            <constraint firstItem="00Z-wr-Z2b" firstAttribute="top" secondItem="E9H-pW-lqa" secondAttribute="bottom" constant="150" id="iyZ-bA-VQ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uWP-kG-ce9" secondAttribute="trailing" constant="100" id="khD-m5-you"/>
                            <constraint firstItem="6GM-I1-XOS" firstAttribute="top" secondItem="00Z-wr-Z2b" secondAttribute="bottom" constant="100" id="smP-r4-jxN"/>
                            <constraint firstItem="00Z-wr-Z2b" firstAttribute="leading" secondItem="GcO-Ud-DQs" secondAttribute="leadingMargin" constant="100" id="w5w-hJ-eo1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00Z-wr-Z2b" secondAttribute="trailing" constant="100" id="w7b-qy-AQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uWP-kG-ce9" secondAttribute="trailing" constant="100" id="xEW-i4-yw1"/>
                            <constraint firstItem="uWP-kG-ce9" firstAttribute="leading" secondItem="GcO-Ud-DQs" secondAttribute="leadingMargin" constant="100" id="yNV-sC-Z30"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="54q-ll-Hhv"/>
                                <exclude reference="Nir-wo-XAp"/>
                                <exclude reference="Qup-qP-ur6"/>
                                <exclude reference="bOA-eW-HKs"/>
                                <exclude reference="dSy-oG-oGi"/>
                                <exclude reference="iyZ-bA-VQ0"/>
                                <exclude reference="w5w-hJ-eo1"/>
                                <exclude reference="w7b-qy-AQg"/>
                                <exclude reference="OoE-9I-7yu"/>
                                <exclude reference="aex-SL-7eE"/>
                                <exclude reference="fpC-zX-058"/>
                                <exclude reference="hee-DB-v9m"/>
                                <exclude reference="hx1-fy-FG8"/>
                                <exclude reference="idc-q2-Iay"/>
                                <exclude reference="in0-tt-X1J"/>
                                <exclude reference="smP-r4-jxN"/>
                                <exclude reference="4gE-vs-EMy"/>
                                <exclude reference="H1z-aW-7Nc"/>
                                <exclude reference="JgJ-PE-i4p"/>
                                <exclude reference="UWL-Rp-ngJ"/>
                                <exclude reference="ee5-Cs-YnC"/>
                                <exclude reference="khD-m5-you"/>
                                <exclude reference="xEW-i4-yw1"/>
                                <exclude reference="yNV-sC-Z30"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="54q-ll-Hhv"/>
                                <include reference="dSy-oG-oGi"/>
                                <include reference="aex-SL-7eE"/>
                                <include reference="hee-DB-v9m"/>
                                <include reference="H1z-aW-7Nc"/>
                                <include reference="JgJ-PE-i4p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Nir-wo-XAp"/>
                                <include reference="iyZ-bA-VQ0"/>
                                <include reference="w5w-hJ-eo1"/>
                                <include reference="fpC-zX-058"/>
                                <include reference="in0-tt-X1J"/>
                                <include reference="smP-r4-jxN"/>
                                <include reference="4gE-vs-EMy"/>
                                <include reference="ee5-Cs-YnC"/>
                                <include reference="xEW-i4-yw1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Qup-qP-ur6"/>
                                <include reference="bOA-eW-HKs"/>
                                <include reference="w7b-qy-AQg"/>
                                <include reference="OoE-9I-7yu"/>
                                <include reference="hx1-fy-FG8"/>
                                <include reference="idc-q2-Iay"/>
                                <include reference="UWL-Rp-ngJ"/>
                                <include reference="khD-m5-you"/>
                                <include reference="yNV-sC-Z30"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7Sf-HY-AHT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3d-2m-2qV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240.80000000000001" y="2.2488755622188905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m3n-Hg-H5d">
            <objects>
                <tabBarController id="ouc-aQ-3sy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SdG-qZ-u69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P6j-AB-kBR" kind="relationship" relationship="viewControllers" id="nnE-n9-7vz"/>
                        <segue destination="s2o-AB-SyR" kind="relationship" relationship="viewControllers" id="WCV-dJ-aGD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ1-Ji-suQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u8Y-GG-Sbf">
            <objects>
                <tabBarController id="xsR-hp-gQl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KlA-e7-qfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QlB-Qb-LTb" kind="relationship" relationship="viewControllers" id="arW-W8-vin"/>
                        <segue destination="pbA-6b-g7c" kind="relationship" relationship="viewControllers" id="zvI-G1-lj7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsB-4o-gF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1540"/>
        </scene>
        <!--City Weather-->
        <scene sceneID="jZg-a6-dIy">
            <objects>
                <tableViewController title="City Weather" id="pbA-6b-g7c" customClass="WeatherTableViewController" customModule="UnionLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="d4C-Xk-MpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="67" id="Iv1-Gq-aDA" customClass="WeatherTableViewCell" customModule="UnionLabs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iv1-Gq-aDA" id="I7G-DC-GqK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2Y-kq-YR9">
                                            <rect key="frame" x="13" y="23" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziR-FZ-Qym">
                                            <rect key="frame" x="8" y="45" width="0.0" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avt-k7-63x">
                                            <rect key="frame" x="58" y="45" width="1" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvI-o9-qjj">
                                            <rect key="frame" x="107" y="45" width="1" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGh-FH-fbg">
                                            <rect key="frame" x="158" y="46" width="1" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izY-QC-ZHf">
                                            <rect key="frame" x="273" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="izY-QC-ZHf" secondAttribute="trailing" constant="60" id="1BH-07-A06"/>
                                        <constraint firstItem="izY-QC-ZHf" firstAttribute="top" secondItem="I7G-DC-GqK" secondAttribute="topMargin" constant="15" id="Rg1-7p-GDo"/>
                                        <constraint firstItem="R2Y-kq-YR9" firstAttribute="top" secondItem="I7G-DC-GqK" secondAttribute="topMargin" constant="15" id="aQ4-mS-ZC4"/>
                                        <constraint firstItem="izY-QC-ZHf" firstAttribute="top" secondItem="I7G-DC-GqK" secondAttribute="top" constant="15" id="eTN-ey-d7C"/>
                                        <constraint firstItem="R2Y-kq-YR9" firstAttribute="leading" secondItem="I7G-DC-GqK" secondAttribute="leadingMargin" constant="5" id="ifR-cf-enm"/>
                                        <constraint firstItem="R2Y-kq-YR9" firstAttribute="top" secondItem="I7G-DC-GqK" secondAttribute="topMargin" constant="15" id="ol9-54-aOH"/>
                                        <constraint firstItem="R2Y-kq-YR9" firstAttribute="leading" secondItem="I7G-DC-GqK" secondAttribute="leadingMargin" constant="5" id="vuv-Bx-TPM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="izY-QC-ZHf" secondAttribute="trailing" constant="60" id="vxy-JB-y13"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aQ4-mS-ZC4"/>
                                            <exclude reference="ifR-cf-enm"/>
                                            <exclude reference="ol9-54-aOH"/>
                                            <exclude reference="vuv-Bx-TPM"/>
                                            <exclude reference="1BH-07-A06"/>
                                            <exclude reference="Rg1-7p-GDo"/>
                                            <exclude reference="eTN-ey-d7C"/>
                                            <exclude reference="vxy-JB-y13"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="aQ4-mS-ZC4"/>
                                            <include reference="ifR-cf-enm"/>
                                            <include reference="Rg1-7p-GDo"/>
                                            <include reference="vxy-JB-y13"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ol9-54-aOH"/>
                                            <include reference="vuv-Bx-TPM"/>
                                            <include reference="1BH-07-A06"/>
                                            <include reference="eTN-ey-d7C"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LabelCity" destination="R2Y-kq-YR9" id="9p6-V9-dzQ"/>
                                    <outlet property="LabelDesc" destination="ziR-FZ-Qym" id="LjI-hI-RdR"/>
                                    <outlet property="LabelHumitidy" destination="avt-k7-63x" id="6x9-S6-JcB"/>
                                    <outlet property="LabelLatitude" destination="jGh-FH-fbg" id="HhT-6P-C4L"/>
                                    <outlet property="LabelLongitude" destination="pvI-o9-qjj" id="wrs-Zn-xQW"/>
                                    <outlet property="LabelTemp" destination="izY-QC-ZHf" id="NOK-Zw-ITP"/>
                                    <segue destination="ajh-Vh-cgo" kind="show" id="Yxk-gr-FUe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pbA-6b-g7c" id="LZc-mM-9X1"/>
                            <outlet property="delegate" destination="pbA-6b-g7c" id="vMk-zV-qEg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="NSe-J4-k4q"/>
                    <navigationItem key="navigationItem" title="City Weather" id="Vrb-32-I67"/>
                    <connections>
                        <outlet property="TableViewWeather" destination="d4C-Xk-MpR" id="f69-VU-Jah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOH-ZC-ru3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.1999999999998" y="1538.6806596701651"/>
        </scene>
        <!--Map City-->
        <scene sceneID="RAH-pW-tlq">
            <objects>
                <viewController title="Map City" id="ajh-Vh-cgo" customClass="MapCityViewController" customModule="UnionLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4q7-UI-kTT"/>
                        <viewControllerLayoutGuide type="bottom" id="WJT-Xp-iWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3j-6c-4hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUa-00-Pyu" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lUa-00-Pyu" secondAttribute="trailing" id="1nK-yO-PaS"/>
                            <constraint firstItem="lUa-00-Pyu" firstAttribute="top" secondItem="4q7-UI-kTT" secondAttribute="bottom" id="5g9-yH-b6p"/>
                            <constraint firstItem="WJT-Xp-iWq" firstAttribute="top" secondItem="lUa-00-Pyu" secondAttribute="bottom" id="LPK-7k-RQC"/>
                            <constraint firstItem="lUa-00-Pyu" firstAttribute="leading" secondItem="a3j-6c-4hn" secondAttribute="leading" id="VcQ-JO-2ae"/>
                            <constraint firstAttribute="trailing" secondItem="lUa-00-Pyu" secondAttribute="trailing" id="ka8-TF-dge"/>
                            <constraint firstAttribute="bottom" secondItem="lUa-00-Pyu" secondAttribute="bottom" id="s27-OV-Jhg"/>
                            <constraint firstItem="lUa-00-Pyu" firstAttribute="leading" secondItem="a3j-6c-4hn" secondAttribute="leading" id="tW1-8c-feN"/>
                            <constraint firstItem="lUa-00-Pyu" firstAttribute="top" secondItem="4q7-UI-kTT" secondAttribute="bottom" id="tbR-Rg-eBQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1nK-yO-PaS"/>
                                <exclude reference="5g9-yH-b6p"/>
                                <exclude reference="VcQ-JO-2ae"/>
                                <exclude reference="ka8-TF-dge"/>
                                <exclude reference="s27-OV-Jhg"/>
                                <exclude reference="tW1-8c-feN"/>
                                <exclude reference="tbR-Rg-eBQ"/>
                                <exclude reference="LPK-7k-RQC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5g9-yH-b6p"/>
                                <include reference="ka8-TF-dge"/>
                                <include reference="s27-OV-Jhg"/>
                                <include reference="tW1-8c-feN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1nK-yO-PaS"/>
                                <include reference="VcQ-JO-2ae"/>
                                <include reference="tbR-Rg-eBQ"/>
                                <include reference="LPK-7k-RQC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ViewMapCity" destination="lUa-00-Pyu" id="dnH-jZ-8Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCV-gt-3Y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="1539.5802098950526"/>
        </scene>
        <!--Item-->
        <scene sceneID="iJR-fT-QiC">
            <objects>
                <viewController id="QlB-Qb-LTb" customClass="MapViewController" customModule="UnionLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yab-ZU-z3k"/>
                        <viewControllerLayoutGuide type="bottom" id="nzk-lQ-peV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8M-gd-tdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IJM-xo-RH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYH-LM-V13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="2391"/>
        </scene>
        <!--Item-->
        <scene sceneID="d1R-QW-UYC">
            <objects>
                <viewController id="P6j-AB-kBR" customClass="StockViewController" customModule="UnionLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1j-31-Qsz"/>
                        <viewControllerLayoutGuide type="bottom" id="KMa-h7-685"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65H-Ns-bgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-eJ-p7N">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StockCell" rowHeight="71" id="5zo-LV-Bf3" customClass="StockTableViewCell" customModule="UnionLabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5zo-LV-Bf3" id="dpb-M0-M7M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7m-ST-3vq">
                                                    <rect key="frame" x="28" y="25" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="les-Fs-h6C">
                                                    <rect key="frame" x="273" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o7m-ST-3vq" firstAttribute="leading" secondItem="dpb-M0-M7M" secondAttribute="leadingMargin" constant="20" id="53l-EZ-fsk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="les-Fs-h6C" secondAttribute="trailing" constant="60" id="6df-BB-I5k"/>
                                                <constraint firstAttribute="trailing" secondItem="les-Fs-h6C" secondAttribute="trailing" constant="60" id="9VG-OW-euQ"/>
                                                <constraint firstItem="o7m-ST-3vq" firstAttribute="leading" secondItem="dpb-M0-M7M" secondAttribute="leadingMargin" constant="20" id="AG6-4D-yKF"/>
                                                <constraint firstItem="o7m-ST-3vq" firstAttribute="top" secondItem="dpb-M0-M7M" secondAttribute="topMargin" constant="17" id="F4L-Nq-0ID"/>
                                                <constraint firstItem="les-Fs-h6C" firstAttribute="top" secondItem="dpb-M0-M7M" secondAttribute="top" constant="17" id="Fbs-XT-5iR"/>
                                                <constraint firstItem="o7m-ST-3vq" firstAttribute="top" secondItem="dpb-M0-M7M" secondAttribute="topMargin" constant="17" id="FdF-hJ-a69"/>
                                                <constraint firstItem="o7m-ST-3vq" firstAttribute="top" secondItem="dpb-M0-M7M" secondAttribute="topMargin" constant="9" id="PXV-3g-1uo"/>
                                                <constraint firstItem="les-Fs-h6C" firstAttribute="top" secondItem="dpb-M0-M7M" secondAttribute="topMargin" constant="17" id="S8b-HA-EXZ"/>
                                                <constraint firstItem="les-Fs-h6C" firstAttribute="top" secondItem="dpb-M0-M7M" secondAttribute="topMargin" constant="9" id="jeN-1n-Ww7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="les-Fs-h6C" secondAttribute="trailing" constant="50" id="oB7-xc-Ylb"/>
                                                <constraint firstItem="o7m-ST-3vq" firstAttribute="leading" secondItem="dpb-M0-M7M" secondAttribute="leadingMargin" constant="20" id="oCg-42-4hk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="53l-EZ-fsk"/>
                                                    <exclude reference="AG6-4D-yKF"/>
                                                    <exclude reference="F4L-Nq-0ID"/>
                                                    <exclude reference="FdF-hJ-a69"/>
                                                    <exclude reference="PXV-3g-1uo"/>
                                                    <exclude reference="oCg-42-4hk"/>
                                                    <exclude reference="6df-BB-I5k"/>
                                                    <exclude reference="9VG-OW-euQ"/>
                                                    <exclude reference="Fbs-XT-5iR"/>
                                                    <exclude reference="S8b-HA-EXZ"/>
                                                    <exclude reference="jeN-1n-Ww7"/>
                                                    <exclude reference="oB7-xc-Ylb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="AG6-4D-yKF"/>
                                                    <include reference="FdF-hJ-a69"/>
                                                    <include reference="S8b-HA-EXZ"/>
                                                    <include reference="oB7-xc-Ylb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="53l-EZ-fsk"/>
                                                    <include reference="F4L-Nq-0ID"/>
                                                    <include reference="9VG-OW-euQ"/>
                                                    <include reference="Fbs-XT-5iR"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="PXV-3g-1uo"/>
                                                    <include reference="oCg-42-4hk"/>
                                                    <include reference="6df-BB-I5k"/>
                                                    <include reference="jeN-1n-Ww7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LabelName" destination="o7m-ST-3vq" id="EoB-Uz-MuW"/>
                                            <outlet property="LabelPrice" destination="les-Fs-h6C" id="jle-qo-Bkd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P6j-AB-kBR" id="2w9-JM-mVD"/>
                                    <outlet property="delegate" destination="P6j-AB-kBR" id="86E-Kc-h13"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMa-h7-685" firstAttribute="top" secondItem="3kK-eJ-p7N" secondAttribute="bottom" id="0N1-mS-xcX"/>
                            <constraint firstItem="3kK-eJ-p7N" firstAttribute="top" secondItem="D1j-31-Qsz" secondAttribute="bottom" id="1ri-YT-zAB"/>
                            <constraint firstItem="KMa-h7-685" firstAttribute="top" secondItem="3kK-eJ-p7N" secondAttribute="bottom" id="5cP-YX-eRF"/>
                            <constraint firstAttribute="bottom" secondItem="3kK-eJ-p7N" secondAttribute="bottom" id="JbI-CM-VVR"/>
                            <constraint firstItem="3kK-eJ-p7N" firstAttribute="leading" secondItem="65H-Ns-bgr" secondAttribute="leading" id="MWw-oY-0Qj"/>
                            <constraint firstItem="3kK-eJ-p7N" firstAttribute="leading" secondItem="65H-Ns-bgr" secondAttribute="leading" id="U0e-RO-SlM"/>
                            <constraint firstAttribute="trailing" secondItem="3kK-eJ-p7N" secondAttribute="trailing" id="V3U-Oi-muF"/>
                            <constraint firstItem="3kK-eJ-p7N" firstAttribute="top" secondItem="D1j-31-Qsz" secondAttribute="bottom" id="hkX-fg-Qt0"/>
                            <constraint firstAttribute="trailing" secondItem="3kK-eJ-p7N" secondAttribute="trailing" id="kCH-lZ-Tgf"/>
                            <constraint firstItem="3kK-eJ-p7N" firstAttribute="top" secondItem="D1j-31-Qsz" secondAttribute="bottom" id="qVS-Wg-BGq"/>
                            <constraint firstAttribute="trailing" secondItem="3kK-eJ-p7N" secondAttribute="trailing" id="udf-LH-p3u"/>
                            <constraint firstItem="3kK-eJ-p7N" firstAttribute="leading" secondItem="65H-Ns-bgr" secondAttribute="leading" id="wLi-jD-Frz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ri-YT-zAB"/>
                                <exclude reference="JbI-CM-VVR"/>
                                <exclude reference="MWw-oY-0Qj"/>
                                <exclude reference="U0e-RO-SlM"/>
                                <exclude reference="V3U-Oi-muF"/>
                                <exclude reference="hkX-fg-Qt0"/>
                                <exclude reference="kCH-lZ-Tgf"/>
                                <exclude reference="qVS-Wg-BGq"/>
                                <exclude reference="udf-LH-p3u"/>
                                <exclude reference="wLi-jD-Frz"/>
                                <exclude reference="0N1-mS-xcX"/>
                                <exclude reference="5cP-YX-eRF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1ri-YT-zAB"/>
                                <include reference="JbI-CM-VVR"/>
                                <include reference="udf-LH-p3u"/>
                                <include reference="wLi-jD-Frz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="MWw-oY-0Qj"/>
                                <include reference="hkX-fg-Qt0"/>
                                <include reference="kCH-lZ-Tgf"/>
                                <include reference="0N1-mS-xcX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="U0e-RO-SlM"/>
                                <include reference="V3U-Oi-muF"/>
                                <include reference="qVS-Wg-BGq"/>
                                <include reference="5cP-YX-eRF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7hG-iA-MkB"/>
                    <connections>
                        <outlet property="TableViewStock" destination="3kK-eJ-p7N" id="Mqe-i6-IfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERm-BO-dEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575.2" y="675.11244377811101"/>
        </scene>
        <!--Games-->
        <scene sceneID="O02-Fc-5By">
            <objects>
                <tableViewController title="Games" id="s2o-AB-SyR" customClass="GameTableViewController" customModule="UnionLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" id="NYi-lj-hnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="145" id="5lp-fE-ICI" customClass="GameTableViewCell" customModule="UnionLabs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lp-fE-ICI" id="Fkv-ez-QG1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yuz-8P-Q2O">
                                            <rect key="frame" x="8" y="8" width="145" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jo-eQ-stx">
                                            <rect key="frame" x="166" y="55" width="201" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jF-pm-26C">
                                            <rect key="frame" x="166" y="26" width="1" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LabelDescription" destination="0jF-pm-26C" id="9AI-Nk-YL3"/>
                                    <outlet property="LabelGame" destination="1jo-eQ-stx" id="lhw-if-5Cw"/>
                                    <outlet property="imageGame" destination="yuz-8P-Q2O" id="dAy-f4-gah"/>
                                    <segue destination="32O-WH-CDY" kind="show" id="dU2-jl-xL1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s2o-AB-SyR" id="BoM-sW-q5n"/>
                            <outlet property="delegate" destination="s2o-AB-SyR" id="Gk9-fW-Mc4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="cc7-HL-vQT"/>
                    <navigationItem key="navigationItem" title="Games" id="sbw-15-HsT"/>
                    <connections>
                        <outlet property="GameTableView" destination="NYi-lj-hnA" id="kLC-uO-rIy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6w-VL-Fom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-134"/>
        </scene>
        <!--Desc View Controller-->
        <scene sceneID="0mW-t8-B4X">
            <objects>
                <viewController id="32O-WH-CDY" customClass="DescViewController" customModule="UnionLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPv-Tr-TQW"/>
                        <viewControllerLayoutGuide type="bottom" id="Wzl-Tv-Ktz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfB-ms-JgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy0-li-fSR">
                                <rect key="frame" x="23" y="72" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="nVJ-Uo-N5b"/>
                                    <constraint firstAttribute="width" constant="343" id="tYl-2D-ohP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nVJ-Uo-N5b"/>
                                        <exclude reference="tYl-2D-ohP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tYl-2D-ohP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nVJ-Uo-N5b"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VoZ-Kp-2Sd">
                                <rect key="frame" x="16" y="101" width="291" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="I3Y-xt-XvP"/>
                                    <constraint firstAttribute="height" constant="178" id="YKQ-Uf-dxc"/>
                                    <constraint firstAttribute="height" constant="178" id="o0E-o0-fuR"/>
                                    <constraint firstAttribute="width" constant="291" id="x7k-5R-Mnw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I3Y-xt-XvP"/>
                                        <exclude reference="YKQ-Uf-dxc"/>
                                        <exclude reference="o0E-o0-fuR"/>
                                        <exclude reference="x7k-5R-Mnw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="o0E-o0-fuR"/>
                                        <include reference="x7k-5R-Mnw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I3Y-xt-XvP"/>
                                        <include reference="YKQ-Uf-dxc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-gY-d6F">
                                <rect key="frame" x="9" y="314" width="357" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="sps-ga-bTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sps-ga-bTO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sps-ga-bTO"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VoZ-Kp-2Sd" firstAttribute="leading" secondItem="EfB-ms-JgX" secondAttribute="leadingMargin" id="2Yy-g5-RAx"/>
                            <constraint firstItem="Tf7-gY-d6F" firstAttribute="top" secondItem="sy0-li-fSR" secondAttribute="bottom" constant="8" id="LU9-Xn-8Cr"/>
                            <constraint firstItem="Tf7-gY-d6F" firstAttribute="top" secondItem="VoZ-Kp-2Sd" secondAttribute="bottom" constant="35" id="QOW-Uw-fBP"/>
                            <constraint firstItem="Wzl-Tv-Ktz" firstAttribute="top" secondItem="Tf7-gY-d6F" secondAttribute="bottom" id="SX0-13-gbE"/>
                            <constraint firstAttribute="trailing" secondItem="Tf7-gY-d6F" secondAttribute="trailing" constant="1" id="SXA-5t-JGS"/>
                            <constraint firstItem="sy0-li-fSR" firstAttribute="leading" secondItem="EfB-ms-JgX" secondAttribute="leadingMargin" constant="3" id="SZh-F9-DmQ"/>
                            <constraint firstItem="Wzl-Tv-Ktz" firstAttribute="top" secondItem="Tf7-gY-d6F" secondAttribute="bottom" id="Wxr-EP-Zm6"/>
                            <constraint firstAttribute="trailing" secondItem="Tf7-gY-d6F" secondAttribute="trailing" constant="9" id="YFG-in-klo"/>
                            <constraint firstItem="sy0-li-fSR" firstAttribute="top" secondItem="sPv-Tr-TQW" secondAttribute="bottom" constant="8" id="bka-d4-rrI"/>
                            <constraint firstItem="VoZ-Kp-2Sd" firstAttribute="top" secondItem="sy0-li-fSR" secondAttribute="bottom" constant="8" id="dcN-zK-hbj"/>
                            <constraint firstItem="VoZ-Kp-2Sd" firstAttribute="leading" secondItem="EfB-ms-JgX" secondAttribute="leading" constant="16" id="jEm-oy-ddr"/>
                            <constraint firstItem="sy0-li-fSR" firstAttribute="top" secondItem="sPv-Tr-TQW" secondAttribute="bottom" constant="8" id="oDr-mY-VYE"/>
                            <constraint firstItem="sy0-li-fSR" firstAttribute="leading" secondItem="EfB-ms-JgX" secondAttribute="leading" constant="23" id="tMa-e8-8tr"/>
                            <constraint firstItem="Tf7-gY-d6F" firstAttribute="leading" secondItem="EfB-ms-JgX" secondAttribute="leading" constant="9" id="u6I-V8-dfj"/>
                            <constraint firstItem="VoZ-Kp-2Sd" firstAttribute="top" secondItem="sy0-li-fSR" secondAttribute="bottom" constant="8" id="ydM-JI-yZX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SZh-F9-DmQ"/>
                                <exclude reference="bka-d4-rrI"/>
                                <exclude reference="oDr-mY-VYE"/>
                                <exclude reference="tMa-e8-8tr"/>
                                <exclude reference="2Yy-g5-RAx"/>
                                <exclude reference="dcN-zK-hbj"/>
                                <exclude reference="jEm-oy-ddr"/>
                                <exclude reference="ydM-JI-yZX"/>
                                <exclude reference="LU9-Xn-8Cr"/>
                                <exclude reference="QOW-Uw-fBP"/>
                                <exclude reference="SXA-5t-JGS"/>
                                <exclude reference="YFG-in-klo"/>
                                <exclude reference="u6I-V8-dfj"/>
                                <exclude reference="SX0-13-gbE"/>
                                <exclude reference="Wxr-EP-Zm6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="SZh-F9-DmQ"/>
                                <include reference="bka-d4-rrI"/>
                                <include reference="dcN-zK-hbj"/>
                                <include reference="jEm-oy-ddr"/>
                                <include reference="LU9-Xn-8Cr"/>
                                <include reference="SXA-5t-JGS"/>
                                <include reference="SX0-13-gbE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="oDr-mY-VYE"/>
                                <include reference="tMa-e8-8tr"/>
                                <include reference="2Yy-g5-RAx"/>
                                <include reference="ydM-JI-yZX"/>
                                <include reference="QOW-Uw-fBP"/>
                                <include reference="YFG-in-klo"/>
                                <include reference="u6I-V8-dfj"/>
                                <include reference="Wxr-EP-Zm6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ImageGame" destination="VoZ-Kp-2Sd" id="NQy-eE-FIs"/>
                        <outlet property="LabelName" destination="sy0-li-fSR" id="eeO-8K-hRC"/>
                        <outlet property="TextFieldDesc" destination="Tf7-gY-d6F" id="Br6-CM-BpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ea-Yn-TrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379.1604197901052" y="-135.19999999999999"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="uRb-ES-LRG">
            <objects>
                <viewController id="tiy-da-EHq" customClass="FirstViewController" customModule="UnionLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdd-xr-o6t"/>
                        <viewControllerLayoutGuide type="bottom" id="fiW-76-akb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGR-GW-2Al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert unit to length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-7k-JOS">
                                <rect key="frame" x="56" y="70" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="length" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJh-XS-WTW">
                                <rect key="frame" x="16" y="134" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3H-yc-5FP">
                                <rect key="frame" x="101" y="139" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-g1-7mz">
                                <rect key="frame" x="165" y="134" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="ButtonConvert:" destination="tiy-da-EHq" eventType="touchUpInside" id="8Sy-a6-8ef"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In miles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lo-Yl-OK3">
                                <rect key="frame" x="16" y="213" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In yards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6i-mD-Sme">
                                <rect key="frame" x="16" y="242" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In nautical miles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s33-Er-ik7">
                                <rect key="frame" x="16" y="271" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09l-18-GDT">
                                <rect key="frame" x="165" y="242" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="268-hH-hHg">
                                <rect key="frame" x="165" y="271" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-Ap-S7j">
                                <rect key="frame" x="165" y="213" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oiz-7k-JOS" secondAttribute="trailing" constant="70" id="2ot-Ls-BgR"/>
                            <constraint firstItem="oiz-7k-JOS" firstAttribute="top" secondItem="Jdd-xr-o6t" secondAttribute="bottom" constant="6" id="4Ts-MJ-UjP"/>
                            <constraint firstItem="oiz-7k-JOS" firstAttribute="leading" secondItem="lGR-GW-2Al" secondAttribute="leadingMargin" constant="40" id="8TF-s4-YSI"/>
                            <constraint firstItem="oiz-7k-JOS" firstAttribute="top" secondItem="Jdd-xr-o6t" secondAttribute="bottom" constant="6" id="B10-eV-aDE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oiz-7k-JOS" secondAttribute="trailing" constant="60" id="R0C-yN-7KM"/>
                            <constraint firstItem="oiz-7k-JOS" firstAttribute="top" secondItem="Jdd-xr-o6t" secondAttribute="bottom" constant="6" id="UW6-h7-Hvt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oiz-7k-JOS" secondAttribute="trailing" constant="40" id="YCy-e8-Alp"/>
                            <constraint firstItem="oiz-7k-JOS" firstAttribute="leading" secondItem="lGR-GW-2Al" secondAttribute="leadingMargin" constant="70" id="kfN-sc-1tq"/>
                            <constraint firstItem="oiz-7k-JOS" firstAttribute="leading" secondItem="lGR-GW-2Al" secondAttribute="leadingMargin" constant="60" id="tXW-BZ-gWb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ot-Ls-BgR"/>
                                <exclude reference="4Ts-MJ-UjP"/>
                                <exclude reference="8TF-s4-YSI"/>
                                <exclude reference="B10-eV-aDE"/>
                                <exclude reference="R0C-yN-7KM"/>
                                <exclude reference="UW6-h7-Hvt"/>
                                <exclude reference="YCy-e8-Alp"/>
                                <exclude reference="kfN-sc-1tq"/>
                                <exclude reference="tXW-BZ-gWb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2ot-Ls-BgR"/>
                                <include reference="B10-eV-aDE"/>
                                <include reference="kfN-sc-1tq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8TF-s4-YSI"/>
                                <include reference="UW6-h7-Hvt"/>
                                <include reference="YCy-e8-Alp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4Ts-MJ-UjP"/>
                                <include reference="R0C-yN-7KM"/>
                                <include reference="tXW-BZ-gWb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LabelMiles" destination="ndw-Ap-S7j" id="Dwt-ky-s76"/>
                        <outlet property="LabelNauticalMiles" destination="268-hH-hHg" id="g5r-Li-shx"/>
                        <outlet property="LabelYards" destination="09l-18-GDT" id="jbJ-aI-PBV"/>
                        <outlet property="TextFieldLength" destination="BJh-XS-WTW" id="lOo-zU-Rmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coN-Fy-VpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HKv-HR-qBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHo-fb-7Le" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rxu-Id-nhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oxD-1W-e69" kind="relationship" relationship="rootViewController" id="xfF-vj-0RW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbV-De-zMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="2.2488755622188905"/>
        </scene>
    </scenes>
</document>
